>A@379?4C56A8>8B:92<=B106A88?A317C568<:0989A2B7<C1A<
B4B7=6>21@901715:1>B2310;=C<:;40@2011>32253?<@02A6=C:>
1C3527:>3<>@51C8?43;9C338:@C0:3=27B4>
:9=A5B:4B511@2<050:2<24??B2=>8>5A722A<C@A0A6>26C28=
2:2A8423=88:7255>413@:9:<7977?=95?B=<1851879:4
48784AA62589<3>>8:<=25>C72B@=3:A3
A06?60<>1@A@2AB?;005;7C9?<45:86C8=6>5B
77B?98=@;5A8@@7A<02922@1:18@BBAAA8<C@
?7>4?2=2<A>>6@@>:B7:>68436<8A8A<749
628BC34A;0<1:C;5A<9=B==?=:C0>8>=:2;1A@C98;:C2>@<6A5@:B
302?73105?37=;6><943;:C3@804B:7=;20:51:28591A??9@<4
>33;3@?16?69A6C>C1@77B1@58A201:745BC1500<B99@9?7:
>92757@2983;?CA5B:3::?80A@1<33@:=
ABB51764C1@8C>B251A5=6>>CAA7C2B91@>>30:>>62
==7B6@?C395>C>1BA;7:7>4;6>5010A>=44C=
:8=72<1?2:7206@@92;7?47<B<9>3>5=2B0@2=35@2C89?5B9@5@049:@
4C41460@>>:A;B0:695;C77A3C1<9B>59B7>@C::=<0A:07A158<<89?C;01
>6:5=@1474:;472@>;A;;13C;C;>;<?
BA24>40=0:4@9B<@91712;<523C=?6:64=::9:39=CA2B9B7268@912;@
4<86B4C0>8299?86:B?8B96B67;8B8
><912=02C1@8:<9A>C4>A>1@00C0C715
3B1@;?8<<82@9;:9@4B:A62B6295?6
B5B7@>?0B3>>=64>2044:;68909>??C><:10480
;?8@1<2?47C>:A>CA3=4;5:3?;4;C453;=;
A>71=B@3?:>4679A4C0;3@2>179<01AA7
;0?7?:99??8@<575@:1CA>66CCC@864CBC65:8>A3?580<=@?6?<1>:<5:
=@45743<6;C?7>0?6<02C6:;C@>;=4;B<@3C074
:3=A95<79419;;<2C6><:A33=6>55:?@
8=6=B=?2?45B@0B3>2535894?>952A3:
9@133?:7=83=6BC142B4;2CB4A0102@1:A@=56<B?@3=>>>:@=?0
6:3?:A74=9735<8<5B71=0777:?<5?;35?C7464A730=?0A0B@=38=
?36C0=;3;B2:21>C89<=5<:536;6?49:C?2C0=>;3925:8@:B84?=><8
3>8C?:B:<9354>8585?925C21>?@6392:A157<8
1;AAAB2B397A7608<7@B350=2>:26B2C1;A;9;951@20>>8
>5@A29:A3<C1;=04@9?61@3><A>B<>46;=?>253AA>
07:A3041=1@75>=4B70@;5;A7@0@5>6B=A789;224B1:<>6:166
<91;A10376=0?09@3;B81C:>=@@72?;64=:
62A>0:68274A:3A<>7B03>CB9:@>?B8>0501761165B@080?
B7C569>850448:@5:9<@:=>@4;@<33C2
B7@7=55>19>;501?495:4=67:::=9440;
CAA43:=A1;92B64?@89>?C4A4=20=5==22
5=??>6@9@2=;:=048;858>C8C5147@
599<?784339>=27:2::0B4C7@4004@
9A?1=21954C<:=C0@12@077C3<C?88:9A52:8
<503A:@824:402381B<<>0<@9:=3<=64C6C88@920
C==>=>=5BCA;7B10156C2A6156A>9:583B2@47=3B
6507B=4@<6=:8BAA5B7:B:1<B50;0:=685=6B:>;@71@A
>28=56@6C>;;B<13B9947761B28<C62503B
9>;01?;CC52A63=>;C71>85568:630<<7?58:@C9==C0A468@=1:17
77A6:A:2@5C488?91901B57B1=C3>6B>=7<3@2B=C99CA5
C61<4B<2;51>;04A5;9103;=?0>6BC79A111;=?3:99216
69=C9@:>3;92189:B23;>A7978B194=7>67?>A::0C<1C=3A@79:
8C389AA>2@0037>=A@=88782:ABAB0=B;9
06?68<B8?6>0?;>4;1<=31310?>B63571051441<2@<AC6=:
5@?CC@C72A=B><C?B=;>>382@51>;468017;96B;
49:@1A6>9<0<030B@?901A<>5@3;>>C:@:797=3863=BB=@?85713<?88
;>5;5==42<AA1?<>>;7:B88A9;9A;9C>@@A19:533>042=:8@A
6AB3C158<67C24@?=7<A:79612@9:5C@?:<>;92@?9?B
;5C:B8<A9BB46C>4:;C0?=<478C@39267=A5=9220
6B;1214=2;B6?5>6>9@@?3140>>>866?498C2<4@332:8
@>A425C39C9?=B1;=B<1A?5130@B:A6B;@3>1>A:>C6CA73:
?3>208604@2=205B?CC:82@78747:65B1;<1;:=86?1986C?
C561==11:0;@A1B9>;04583<:<08;@62=<?75@8?9;46
>?C58?:8B3:2?C>;58A944><4217B8<<?3A?C04936<:AB
26;327:?3<@:2@3>4B3C93?CB>39;=36;69>=C9@3AB56=C:<?
1B9<937B60=<<;264=7<A42>2@>481B1
7682=B0>3=B>74:0329C542=:61;4>230;A>1B05;B;:>22A@<@18:6:9C
5>39>660040A7:894:<=7@20@<7616C7<>8716C=3<::2B<C1@<8<>00C76<
5CBCCA<69A917;?B3>CCCC3=C34C1AA68?B85
6>8?77B2A>A@=@791C<6B>??<32:3C=9==
0<?3:9<B>063=58;?>62624954>?9732CB51C90>9B
>3A6:;<<:>8C04=7><2@31=502A63?@A:=?0A847
<66A;5;38C69<3160817@:9969B6550B377><:90981=;?;4?<3;
=<0>;60@7:<6ABB78;@8<1;C<?>@;5:4B;:19:9@01>A05@0
4805C0A7>5:<@>:74387<57>;A6@56<:65?A55@;263B<5AA86@1
??>4=;:;?0A076543A71<5>B?361C74>>BC711BA17A063A9<4:41@2@
99B8=534@25A=2B<0:B?7C7323ABB=BC3878=2<95B6:0@2<C=76<62>:C
8<377;68A9066:583=:?<??;81=>;<C;@2B@65436@1476<2<>A4:4?
604A4411B;948=C>11B0722CA<@7@3
24=<89518@:45?4CA5:94<<@9@48<7A73;;<08504859311<
322?6:A2>562?5A689B@7C1?@2BA?37B
9>3<356030?9B19C<B6;C=C=<897?744=78@4?97?485B:5:83=C
<<10=8?=<;6;<??74>>0?<B5A0=<=49A@2A2:4?>
=A00<C@C5A>A7;684C=00;830:5AA<5;9A;>88==AC;@:A@
@:69=><=AA:>975;495<9:B699>;B;A71?@618CBA:=C9B:6C7B8A86BA19
<B?55;;6;2584BC>89088:85C??8@@@0>3AC>8BA:3B?=A
1C117;:52A0;5AC533239217<@5C9>
2==415667?6:0?:5C=C>21?153BA<=9>
3:788573<B?C80B1;<?<C9:27760@=7C?
C4<7C@5??57>BC6=3B250:<721<9<7@<30;3@8:;=95;04@4>;
>=>=?75AC5=;8=>;12=<?3:636?C0696C?<>29;1>@531;62>0793
8B33B?1C10>568?:196B<0:C>4;156B
4=82011217C8?>B94@788AC3=:4C@?4=05?169?08>049:556<57
5:?76>@1;9>8@765>B>8B:98?67C<>1A@A@23<@>1
>B9=33;9;2;=2B;1B3?C<;@96012634===B8@1
C31<B<4C2C71<B:=@26B09>5>7333A=?<6C:B?:0?A>C7@<@BB>
01@68;948>C11:3C6=<12B02>4B4>4>652=66>2>9=7:
;19@=:;325AB315C@;A:@3@;A30:::==;32A5=
0B::=;?4CC12?@B6=16?4899<4;11@==634;7C@6B9866C<;<;78C8B3
145:BC@=?00>@C55C;3B??36>;B21163B;=8211A=>495974<2?7
