C3?19;1C7?A<8=18::<@>0::9
BC7:BB5=C>@053@>?@8A@BC86=8A?
C>9B@7@1<8788<4@6C<6
84C8;5@00B;6722
:?:B2:C6>?=60C>8@6AC;5C3?2:24
078:52149?0>105
01690A7;<262A2?A9?8?A1C6@;0
3B:@C8A<A@?9C=<8@7A525<;B
B77:9;8;C0C@4@=;5459<1@
B:73>A7<46>=A?4873A;;:2967B:
7;;9:>38=7<C2B992A@B>71
1:>9941@@<5BB16
8;321<;?1C586740A;9B?263?4
550A=30@44C05C55A
2A2=B081748;6=8
212>96B1B@<41983C28A?
:21:5C4=AB6C=8B;9@C1<=2=
17A;2>=@74=B0B?B57;=A?>
>?B7A3@;:=25C71B
?@;=3::21?C@95;43:>B65
;C52670:>81C<;:>556
?;4;>7A45>4A=:;<
<230?>474;42AA98><>1:B64
?:472=C@8;;38:CC>1@42@B?:
A0A1>=;C054;==>A@27?=>91B3A8B7
?C49>9<59:9<32C0:=
67678@:6415;8579;A2@B<5
?828B?8@>6??26=6CB9C?@96=;
<30?:09B:@BC;4>6B<;4;9=;A20??
:C62682?C4<A3?>B=<
49>52A>49:<<<3:>:B85A<97@
16958=>2;9C550?A<C12=31=8:B
A>6:<@8012?<3>:9?5BCAC222
@35>5?0;A<C5<=875;>7<1
;02:>4590076A>68;B0A3=A2:88B
13425689;:23A803?1>51;0683@9
62596C6<78@A:;6B4955@3
73@8B492;37<96;=5C1?1
=;9?A6;0@B?<B>87@;:?
;17AB6:=C?7:@2C>=;:
7>>13=9>@4:CA9@?7C9668
3:@A?80:76481BA8>=B5:0257=>>
23>4;4C;@2B26B4@7<2028:22@
?2@65;=12A=>=?47=3;::
4;:<1<>9>1<209==:@:?2?:6241664
:?3?8@1:232A?;:8=B:905;C
7<A5@;@;>3<2425C@>>74>
34=?15>14CB:?167@9;
55?519C06><9:6@<33572?AAA
@=@732<C7=0B=64B77@4CC7469;468
3=82A2781<8C67@@>3
:>;A:9B1552A0?A><C1<0>=
<07862<A83>B4=0::2
29@@>?B67<CB4;B4B0@?9;1C?6;A8=
:?<79CA?61755B?1@79
805873C5<51>06195:@4;3
82@9:3B><:;0B>;3
@@=826A0A6@81A93=:68900;;
9A44@<191??:?<@;=B0
==<C>=;65>C6<?;8C
A<C43?A;B21C@748B:>
A;489@30@>@=7@B237=197<A>
5<C;>@>;447C@46=9=9C?<B05CC:
=C2B:5470?34??0
1=06><=6:=4:5>6:50
?B5>B0B>756B60;
>3A=52A7736B86B3@3B6@80
57>;C57504:56C=62C4:A>66B@
6@=11<?43<;8<?CB=B3C=>??3:1
092657C6;?:>712<8=:24519
94>C64C?B5=54C@;2:;?43
:5B6:;?10C7CA;B59?B
<9>?;@6C11?36=984415?1@=<7B>>
06A7>13<0@>?C<0
=4461<7:5<A?6;3B:<5
=9@552<A7<A09>6266<3B1B
5=>?50;;1C@B21?
5516CC1A5=037:C<
>C062;710A?15@B:A5196B>;:B
09>?35?9778176@0;5B=>
>314B5>8?6A21=7@2?
3@294><95540;7>?A;
AB770808@>3<A;6B?=25BC1B
04A:?:7>A>>A6261A::8@
4931C3>B5>>?@254@?:2<AA::>00
91CB5<B0685<>09@65<1?7544@>:8?
A8@@5865>6;C03891==>
005@8;7@B<>792<A0B4
1?B@?7B0=<0=4A:<9A171?629
<99@7235BB5@B:1:3585B9>C@@
3B?>:4?B;A=87;541?A<;
<@01;;9CA494:<852
>@<2CAB15?5@AA4::?=C6;
@760@42CBB;<:1:
6A@>?5BA?6:6<=>011
95?8?5<8?=:B;86
?;?<B12A6@;B94;B1B6A
BA;379>?@;2C7>B097BABA6?04@B25
=24@2>392><1=BC67B44
=24=60;165>0922?54A<
